server.port=8777
spring.application.name=gateway
spring.cloud.gateway.route[0].id=orderapp
spring.cloud.gateway.route[0].uri=http://localhost:7071/orderapp/
spring.cloud.gateway.route[0].predicates[0].path=/ECP/**